go 1.19

use (
	./practice/game-management
	./practice/generics
	./practice/http2-server
	./practice/json-converter
	./practice/message-broker
	./practice/rethinking-classical-concurrency-patterns
	./practice/simple-cache
	./practice/syncmap-cache-proxy
	./practice/websocket-benchmark
	./standard-library/benchmark
	./standard-library/context
	./standard-library/interface
	./standard-library/pointer
	./standard-library/select
	./standard-library/sizeof
	./standard-library/wire
	./third-party/arangodb
	./third-party/fx
	./third-party/grpc
	./third-party/jwt
	./third-party/nats
	./third-party/redis-stream
)
