go 1.19

use (
	./practice/game-management
	./practice/http-server
	./practice/http2-server
	./practice/json-converter
	./practice/message-broker
	./practice/rethinking-classical-concurrency-patterns
	./practice/simple-cache
	./practice/syncmap-cache-proxy
	./practice/websocket-benchmark
	./standard-library/benchmark
	./standard-library/context
	./standard-library/generics
	./standard-library/interface
	./standard-library/pointer
	./standard-library/reflect
	./standard-library/sync
	./standard-library/syntax
	./standard-library/unsafe
	./standard-library/wire
	./third-party/arangodb
	./third-party/fx
	./third-party/gqlgen
	./third-party/grpc
	./third-party/jwt
	./third-party/nats
	./third-party/omgo
	./third-party/redis-stream
)
