addr: "127.0.0.1:4222,127.0.0.1:4223,127.0.0.1:4224"
clusterId: nats-streaming-cluster
reconnInterval: 1    # 重新連線間隔(秒)
connectTimeOut: 5    # (秒)
stanPingsInterval: 2 # ping server 間隔(秒)
stanPingsMaxOut: 2   # 超過次數嘗試重新連線